export const ResponseMessages = {
  common: {
    internal_server_error: 'Internal Server Error.',
    permission_denied: 'You dont have permission to perform this action',
    permissionRequired: 'Permission is required.',
    check_permission:
      'Access denied. Required permissions are missing or invalid.',
    id_required: 'Id is required',
    file_required: 'File is required',
  },
  user: {
    user_fetched: 'User fetched successfully.',
    user_fetched_by_id: 'User fetched successfully by Id.',
    user_already_exists: 'User already exists.',
    user_created: 'User created successfully.',
    user_updated: 'User updated successfully.',
    user_deleted: 'User deleted successfully.',
    user_not_found: 'User not found.',
    user_id_required: 'User ID is required.',
    user_one_id_required: 'At least one user ID is required.',
  },
  category: {
    category_created: 'Category created successfully.',
    category_fetched: 'Category fetched successfully.',
    categories_retrieved: 'Categories retrieved successfully.',
    category_updated: 'Category updated successfully.',
    category_deleted: 'Category deleted successfully.',
    category_not_found: 'Category not found.',
  },
  auth: {
    login_success: 'Login successful.',
    logout_success: 'Logout successful.',
    invalid_credentials: 'Invalid email or password.',
    user_not_found: 'User not found.',
    email_required: 'Email required',
    otp_sent: 'OTP sent successfully.',
    invalid_otp: 'Invalid or expired OTP.',
    otp_verified: 'OTP verified successfully.',
    password_reset_success: 'Password reset successful.',
    password_changed: 'Password changed successfully.',
    old_password_incorrect: 'Old password is incorrect.',
    token_required: 'Token is required.',
    otp_required: 'OTP is required.',
  },
  subcategory: {
    subcategory_created: 'Subcategory created successfully.',
    subcategories_retrieved: 'Subcategories retrieved successfully.',
    subcategory_fetched: 'Subcategory fetched successfully.',
    subcategory_updated: 'Subcategory updated successfully.',
    subcategory_deleted: 'Subcategory deleted successfully.',
    subcategory_not_found: 'Subcategory not found.',
  },
  course: {
    course_created: 'Course created successfully.',
    courses_retrieved: 'Courses retrieved successfully.',
    course_fetched: 'Course fetched successfully.',
    course_updated: 'Course updated successfully.',
    course_deleted: 'Course deleted successfully.',
    course_not_found: 'Course not found.',
  },
  pricing: {
    pricing_created: 'Pricing created successfully.',
    pricings_retrieved: 'Pricings retrieved successfully.',
    pricing_fetched: 'Pricing fetched successfully.',
    pricing_updated: 'Pricing updated successfully.',
    pricing_deleted: 'Pricing deleted successfully.',
    pricing_not_found: 'Pricing not found.',
  },
  chapter: {
    chapter_not_found: 'Chapter not found.',
    chapter_created: 'Chapter created successfully.',
    chapter_retrieved: 'Chapters retrieved successfully.',
    chapter_fetched: 'Chapter retrieved successfully.',
    chapter_updated: 'Chapter updated successfully.',
    chapter_deleted: 'Chapter deleted successfully.',
  },
};
